# reload file
unbind r
bind r source-file ~/.tmux.conf

# change leader
set -g prefix M-s
unbind C-b
bind C-s send-prefix

# mouse on (resizing panes)
set -g mouse on

# set keybindings for moving panes
# bind-key C-h select-pane -L
# bind-key C-j select-pane -D
# bind-key C-k select-pane -U
# bind-key C-l select-pane -R

# start on 1, useful for num keybindings
set -gq base-index 1
setw -gq pane-base-index 1

# TODO: check 
# set-option -g status-position top
# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -g status-right ""
# set-option -g status-style fg="white"
